using System;

namespace SpaceGameEngine;

#if ENGINE_SDL2
using static SDL2.SDL;

public enum KeyCode : uint32
{
	UNKNOWN = 0,

	A = 4,
	B = 5,
	C = 6,
	D = 7,
	E = 8,
	F = 9,
	G = 10,
	H = 11,
	I = 12,
	J = 13,
	K = 14,
	L = 15,
	M = 16,
	N = 17,
	O = 18,
	P = 19,
	Q = 20,
	R = 21,
	S = 22,
	T = 23,
	U = 24,
	V = 25,
	W = 26,
	X = 27,
	Y = 28,
	Z = 29,

	Key1 = 30,
	Key2 = 31,
	Key3 = 32,
	Key4 = 33,
	Key5 = 34,
	Key6 = 35,
	Key7 = 36,
	Key8 = 37,
	Key9 = 38,
	Key0 = 39,

	Return = 40,
	Escape = 41,
	BackSpace = 42,
	Tab = 43,
	Space = 44,

	Minus = 45,
	Equals = 46,
	LeftBracket = 47,
	RightBracket = 48,
	BackSlash = 49,
	NonUSHash = 50,
	Semicolon = 51,
	Apostrophe = 52,
	Grave = 53,
	Comma = 54,
	Period = 55,
	Slash = 56,

	CapsLock = 57,

	F1 = 58,
	F2 = 59,
	F3 = 60,
	F4 = 61,
	F5 = 62,
	F6 = 63,
	F7 = 64,
	F8 = 65,
	F9 = 66,
	F10 = 67,
	F11 = 68,
	F12 = 69,

	PrintScreen = 70,
	ScrollLock = 71,
	Pause = 72,
	Insert = 73,
	Home = 74,
	Pageup = 75,
	Delete = 76,
	End = 77,
	PageDown = 78,
	RightArrow = 79,
	LeftArrow = 80,
	DownArrow = 81,
	UpArrow = 82,

	NumLockClear = 83,
	KpDivide = 84,
	KpMultiply = 85,
	KpMinus = 86,
	KpPlus = 87,
	KpEnter = 88,
	Kp1 = 89,
	Kp2 = 90,
	Kp3 = 91,
	Kp4 = 92,
	Kp5 = 93,
	Kp6 = 94,
	Kp7 = 95,
	Kp8 = 96,
	Kp9 = 97,
	Kp0 = 98,
	Kpperiod = 99,

	NonUSBackslash = 100,
	Application = 101,
	Power = 102,
	KpEquals = 103,
	F13 = 104,
	F14 = 105,
	F15 = 106,
	F16 = 107,
	F17 = 108,
	F18 = 109,
	F19 = 110,
	F20 = 111,
	F21 = 112,
	F22 = 113,
	F23 = 114,
	F24 = 115,
	Execute = 116,
	Help = 117,
	Menu = 118,
	Select = 119,
	Stop = 120,
	Again = 121,
	Undo = 122,
	Cut = 123,
	Copy = 124,
	Paste = 125,
	Find = 126,
	Mute = 127,
	Volumeup = 128,
	Volumedown = 129,
	/* not sure whether there's a reason to enable these */
	/*	lockingcapslock = 130, */
	/*	lockingnumlock = 131, */
	/*	lockingscrolllock = 132, */
	KpComma = 133,
	KpEqualsAS400 = 134,

	International1 = 135,
	International2 = 136,
	International3 = 137,
	International4 = 138,
	International5 = 139,
	International6 = 140,
	International7 = 141,
	International8 = 142,
	International9 = 143,
	Lang1 = 144,
	Lang2 = 145,
	Lang3 = 146,
	Lang4 = 147,
	Lang5 = 148,
	Lang6 = 149,
	Lang7 = 150,
	Lang8 = 151,
	Lang9 = 152,

	AltErase = 153,
	SysReq = 154,
	Cancel = 155,
	Clear = 156,
	Prior = 157,
	Return2 = 158,
	Separator = 159,
	Out = 160,
	Oper = 161,
	ClearAgain = 162,
	CrSel = 163,
	ExSel = 164,

	Kp00 = 176,
	Kp000 = 177,
	Thousandsseparator = 178,
	Decimalseparator = 179,
	Currencyunit = 180,
	Currencysubunit = 181,
	Kpleftparen = 182,
	Kprightparen = 183,
	Kpleftbrace = 184,
	Kprightbrace = 185,
	Kptab = 186,
	Kpbackspace = 187,
	KPA = 188,
	KPB = 189,
	KPC = 190,
	KPD = 191,
	KPE = 192,
	KPF = 193,
	KpXor = 194,
	KpPower = 195,
	KpPercent = 196,
	KpLess = 197,
	KpGreater = 198,
	KpAmpersand = 199,
	KpdBlAmpersand = 200,
	KpVerticalBar = 201,
	KpDblVerticalBar = 202,
	KpColon = 203,
	KpHash = 204,
	KpSpace = 205,
	KpAt = 206,
	KpExclam = 207,
	KpMemstore = 208,
	KpMemrecall = 209,
	KpMemclear = 210,
	KpMemadd = 211,
	KpMemsubtract = 212,
	KpMemmultiply = 213,
	KpMemdivide = 214,
	KpPlusminus = 215,
	KpClear = 216,
	KpClearentry = 217,
	KpBinary = 218,
	KpOctal = 219,
	KpDecimal = 220,
	KpHexadecimal = 221,

	LCtrl = 224,
	LShift = 225,
	LAlt = 226,
	LGui = 227,
	RCtrl = 228,
	RShift = 229,
	RAlt = 230,
	RGui = 231,

	Mode = 257,

	/* these come from the usb consumer page (0x0c) */
	Audionext = 258,
	Audioprev = 259,
	Audiostop = 260,
	Audioplay = 261,
	Audiomute = 262,
	Mediaselect = 263,
	Www = 264,
	Mail = 265,
	Calculator = 266,
	Computer = 267,
	Acsearch = 268,
	Achome = 269,
	Acback = 270,
	Acforward = 271,
	Acstop = 272,
	Acrefresh = 273,
	Acbookmarks = 274,

	/* these come from other sources, and are mostly mac related */
	Brightnessdown = 275,
	Brightnessup = 276,
	Displayswitch = 277,
	KbdIllumtoggle = 278,
	KbdIllumdown = 279,
	KbdIllumup = 280,
	Eject = 281,
	Sleep = 282,

	App1 = 283,
	App2 = 284,

	AudioRewind = 285,
	AudioFastForward = 286,

	/* mobile keys */
	SoftLeft = 287,
	SoftRight = 288,
	Call = 289,
	EndCall = 290,

	/* this is not a key, simply marks the number of scancodes
	 * so that you know how big to make your arrays. */
	NUMSCANCODES = 512
}
#elif ENGINE_RAYLIB
[AllowDuplicates]
public enum KeyCode : uint16
{
	Null = 0,
	Apostrophe = 39,
	Comma = 44,
	Minus = 45,
	Period = 46,
	Slash = 47,
	Zero = 48,
	One = 49,
	Two = 50,
	Three = 51,
	Four = 52,
	Five = 53,
	Six = 54,
	Seven = 55,
	Eight = 56,
	Nine = 57,
	Semicolon = 59,
	Equal = 61,
	A = 65,
	B = 66,
	C = 67,
	D = 68,
	E = 69,
	F = 70,
	G = 71,
	H = 72,
	I = 73,
	J = 74,
	K = 75,
	L = 76,
	M = 77,
	N = 78,
	O = 79,
	P = 80,
	Q = 81,
	R = 82,
	S = 83,
	T = 84,
	U = 85,
	V = 86,
	W = 87,
	X = 88,
	Y = 89,
	Z = 90,
	LeftBracket = 91,
	Backslash = 92,
	RightBracket = 93,
	Grave = 96,
	Space = 32,
	Escape = 256,
	Enter = 257,
	Tab = 258,
	Backspace = 259,
	Insert = 260,
	Delete = 261,
	RightArrow = 262,
	LeftArrow = 263,
	DownArrow = 264,
	UpArrow = 265,
	PageUp = 266,
	PageDown = 267,
	Home = 268,
	End = 269,
	CapsLock = 280,
	ScrollLock = 281,
	NumLock = 282,
	PrintScreen = 283,
	Pause = 284,
	F1 = 290,
	F2 = 291,
	F3 = 292,
	F4 = 293,
	F5 = 294,
	F6 = 295,
	F7 = 296,
	F8 = 297,
	F9 = 298,
	F10 = 299,
	F11 = 300,
	F12 = 301,
	LeftShift = 340,
	LeftControl = 341,
	LeftAlt = 342,
	LeftSuper = 343,
	RightShift = 344,
	RightControl = 345,
	RightAlt = 346,
	RightSuper = 347,
	KeypadMenu = 348,
	Keypad0 = 320,
	Keypad1 = 321,
	Keypad2 = 322,
	Keypad3 = 323,
	Keypad4 = 324,
	Keypad5 = 325,
	Keypad6 = 326,
	Keypad7 = 327,
	Keypad8 = 328,
	Keypad9 = 329,
	KeypadDecimal = 330,
	KeypadDivide = 331,
	KeypadMultiply = 332,
	KeypadSubtract = 333,
	KeypadAdd = 334,
	KeypadEnter = 335,
	KeypadEqual = 336,
	Back = 4,
	Menu = 82,
	VolumeUp = 24,
	VolumeDown = 25,
	KeyLast = KeypadMenu,
}
#endif